# Poorcraft-64

./: README.md  SETUP.md  build.gradle  gradlew.bat
docs/: DEVELOPMENT_GUIDE.md
src/main/java/com/poorcraft/: Poorcraft64.java
src/main/java/com/poorcraft/core/: GameEngine.java  Renderer.java  Window.java
src/main/java/com/poorcraft/npc/: AINPC.java  AIService.java
src/main/java/com/poorcraft/player/: PlayerManager.java  PlayerProgression.java
src/main/java/com/poorcraft/resources/: ResourceType.java
src/main/java/com/poorcraft/ui/: UIManager.java
src/main/java/com/poorcraft/utils/: Logger.java
src/main/java/com/poorcraft/world/: WorldManager.java
src/main/resources/textures/: README.md
